==> kw2.vs <==
#version 430

layout (location=0) in vec4 VertexPosition;

out vec4 c;
out float r_tcs;

void main() {
  c = vec4(VertexPosition);
  gl_Position = c;
  r_tcs = VertexPosition.w;
}

==> kw2.tcs <==
#version 430

layout (vertices = 3) out;

in float[] r_tcs;
out float[] r_tes;

const vec4 dummy = vec4(0);

void main() {
  if (gl_InvocationID == 0) {
    gl_TessLevelInner[0] = 0;
    gl_TessLevelOuter[0] = 12;
    gl_TessLevelOuter[1] = 6;
    gl_TessLevelOuter[2] = 3;
    gl_out[gl_InvocationID].gl_Position = dummy;
  }

  r_tes[gl_InvocationID] = r_tcs[0];
}

==> kw2.tes <==
#version 430

const float PI = 3.14159265359;

layout (triangles, equal_spacing, cw) in;

in float[] r_tes;
out vec4 color_fs;

void main() {
  vec3 T = gl_TessCoord;

  float t = 0;
  if      (T[0] < 1 / (gl_TessLevelOuter[0] + 1)) t = T[2];
  else if (T[1] < 1 / (gl_TessLevelOuter[1] + 1)) t = 1 + T[0];
  else if (T[2] < 1 / (gl_TessLevelOuter[2] + 1)) t = 2 + T[1];
  else t = -1;

  if (t >= 0) {
    float theta = PI * 2 * t / 3;
    gl_Position = vec4(cos(theta), sin(theta), 0, 1);
    color_fs    = vec4(cos(theta), sin(theta), 1, 1);
  } else {
    gl_Position = vec4(0, 0, 0, 1);
    color_fs = vec4(0, 0, 0, 1);
  }
}

==> kw2.fs <==
#version 430

layout (location=0) out vec4 FragColor;

in vec4 color_fs;

void main() {
  FragColor = color_fs;
}
