# vertex shader
# version 410 core

uniform float time_u;
out     vec3  color_fs;

void main(void) {
  const vec3 triangle_vertices[3] = vec3[3](
    vec3(0.25,  -0.25,  0.5),
    vec3(-0.25, -0.25,  0.5),
    vec3(0.0,    0.25,  0.5));
  
  float E  = exp(1);
  float PI = asin(1);

  float t = time_u;
  gl_Position = vec4(triangle_vertices[gl_VertexID], 1) * (sin(t / E) + 1.1) +
    vec4(cos(t), sin(t), 0, 1);

  float deg = t + (PI * 2 / 3) * gl_VertexID;
  color_fs = vec3((cos(deg) + 1) / 2, (sin(deg) + 1) / 1, .5) * min(time_u / 100, 1.0);
}

# fragment shader
# version 410 core

in  vec3 color_fs;
out vec4 color_fb;

void main(void) {
  color_fb = vec4(color_fs, 1);
}
