戦国大名
戦国時代の人物一覧_(日本)
赤松義祐
安土桃山時代の人物一覧
赤松義村
赤松氏
赤松晴政
秋田実季
秋田氏
秋月種実
秋月種長
秋月文種
秋月氏
浅井亮政
浅井長政
浅井氏
浅井久政
朝倉氏景_(8代当主)
朝倉貞景_(9代当主)
朝倉孝景_(10代当主)
朝倉義景
朝倉氏
浅利勝頼
浅井直政
足利晴氏
足利政氏
足利義氏_(古河公方)
足利成氏
足利高基
足利義明
蘆名氏
蘆名盛氏
蘆名盛興
蘆名盛滋
蘆名盛隆
蘆名盛高
蘆名亀王丸
蘆名盛舜
蘆名義広
阿蘇惟忠
阿蘇惟豊
阿蘇惟前
阿蘇惟種
阿蘇惟憲
阿蘇惟将
阿蘇惟光
阿蘇氏
姉小路済継
姉小路基綱
姉小路良頼
姉小路頼綱
姉小路氏
尼子勝久
尼子経久
尼子晴久
尼子義久
尼子氏
天野氏
有馬貴純
有馬晴純
有馬晴信
有馬義純
肥前有馬氏
有馬義貞
安西氏
安東舜季
安東定季
安東家政
安東堯季
安東忠季
安東愛季
安東恒季
安東尋季
安東政季
安東氏
池田勝正
一条兼定
一条内政
一条教房
一条房家
一条房冬
一条房基
一条政親
土佐一条氏
一色義有
一色義道
一色義幸
一色氏
一色義清
伊東祐国
伊東祐充
伊東尹祐
伊東義祐
伊東氏
犬懸上杉家
今川氏真
今川氏親
今川氏輝
今川義元
今川氏
岩城重隆
岩城親隆
岩城親隆_(下総守)
岩城常隆
岩城常隆_(下総守)
岩城由隆
岩城氏
岩松尚純
岩松昌純
岩松守純
上杉顕定
上杉景勝
上杉謙信
上杉定実
上杉朝興
上杉朝定
上杉憲房
上杉憲政
上杉房能
上杉顕実
上杉氏
上杉朝良
上杉憲賢
上杉憲勝
上杉憲寛
上杉憲盛
上杉持朝
上田実親
宇喜多直家
宇喜多秀家
宇喜多氏
宇久純定
宇久純尭
宇都宮興綱
宇都宮成綱
宇都宮忠綱
宇都宮豊綱
宇都宮尚綱
宇都宮広綱
宇都宮国綱
宇都宮氏
筑後宇都宮氏
下野宇都宮氏
浦上政宗
浦上宗景
浦上氏
浦上誠宗
浦上村宗
江上家種
江戸重通
江戸忠通
江戸通雅
江戸通政
江戸通泰
扇谷上杉家
大内義興
大内義隆
大内義長
大内氏
大内政弘
大浦為則
大浦政信
大崎義隆
大崎義直
大崎氏
大崎高兼
大崎教兼
大崎義兼
大崎義宣
大友親繁
大友親治
大友義鑑
大友義鎮
大友義右
大友義長
大友義統
大友氏
大友政親
大村純忠
大村喜前
大村氏
大村純前
小笠原貞朝
小笠原長時
小笠原長棟
小笠原氏
小笠原政秀
小田氏治
小田成治
織田信長
織田信秀
小田政治
織田氏
小田氏
小野寺義道
小野寺景道
小野寺氏
小野寺稙道
小弓公方
蠣崎季繁
蠣崎季広
蠣崎光広
蠣崎義広
蠣崎氏
葛西氏
葛西晴胤
葛西晴信
葛西親信
葛西晴重
葛西政信
葛西宗清
葛山信貞
蒲池鑑久
蒲池鑑盛
蒲池親広
蒲池鑑広
蒲池氏
蒲池鎮漣
城井長房
城井氏
城井鎮房
城井正房
菊池重朝
菊池武包
菊池武経
菊池為邦
菊池政隆
菊池持朝
菊池義武
菊池能運
菊池氏
木曾義在
木曾義昌
木曾義元
木曾氏
木曾義康
北畠材親
北畠具教
北畠晴具
北原氏
北畠慶好
吉川氏
肝付兼亮
肝付兼興
肝付兼続
肝付兼久
肝付良兼
肝付兼護
肝付氏
京極政経
京極氏
京極高清
京極持清
キリシタン大名
桐生助綱
桐生氏
九鬼氏
九戸政実
河野通直
河野氏
河野通宣
河野通政
古河公方
国分氏_(薩摩国)
小寺政職
五島純玄
五島玄雅
小早川繁平
小早川氏
小早川正平
小峰義親
西園寺公広
西園寺実充
西園寺氏
斎藤龍興
斎藤道三
斎藤義龍
斎藤氏
堺公方
相良晴広
相良義滋
相良義陽
相良氏
相良為続
相良長定
相良長毎
相良長祗
佐竹義昭
佐竹義篤_(十六代当主)
佐竹義舜
佐竹義重_(十八代当主)
佐竹義宣_(右京大夫)
佐竹氏
里見成義
里見義堯
里見義弘
里見義康
里見義頼
里見氏
里見義重
里見義豊
里見義通
真田昌幸
真田氏
佐野豊綱
佐野宗綱
佐野氏
佐野秀綱
佐野昌綱
佐野泰綱
山本寺上杉家
椎名氏
宍戸元源
設楽貞通
斯波詮真
斯波詮直
斯波義淳
斯波義統
斯波詮高
柴田氏
斯波氏
島津実久
島津貴久
島津忠隆
島津忠治
島津忠昌
島津立久
島津義弘
島津義久
島津勝久
島津氏
島津忠良
少弐資元
少弐冬尚
少弐氏
白河結城氏
神保長職
神保氏
神保慶宗
鈴木重意
諏訪頼重_(戦国時代)
諏訪氏
宗晴康
宗義調
宗義智
宗氏
相馬顕胤
相馬氏
相馬高胤
相馬盛胤_(十三代当主)
相馬盛胤_(十五代当主)
相馬義胤_(十六代当主)
十河存保
大掾氏
大宝寺義増
大宝寺氏
大宝寺晴時
大宝寺義氏
大宝寺義興
高橋高種
高橋長種
高橋元種
多賀谷氏
多賀谷重経
武田勝頼
武田信玄
武田信重_(安芸武田氏)
武田信高
武田信親
武田信縄
武田信虎
武田信広
武田元明
武田元信
武田元光
武田義統
武田氏
武田信豊_(若狭武田氏)
武田信昌
武田光和
武田元繁
武田元綱
伊達稙宗
伊達輝宗
伊達晴宗
伊達尚宗
伊達政宗
伊達氏
田村清顕
田村隆顕
田村氏
田村宗顕
田村義顕
筑後十五城
奥州千葉氏
千葉勝胤
千葉氏
千葉邦胤
千葉胤富
千葉親胤
千葉利胤
千葉昌胤
千葉良胤
長氏
長宗我部雄親
長宗我部兼序
長宗我部国親
長宗我部忠俊
長宗我部元親
長宗我部氏
長宗我部元門
津軽為信
津軽氏
土持親成
筒井定次
筒井順慶
筒井順興
筒井順昭
筒井氏
筒井順政
筒井定慶
寺西是成
洞松院
十市遠勝
十市遠忠
富樫幸千代
土岐頼純
土岐頼芸
土岐頼武
徳川家康
徳川氏
戸沢道盛
戸沢盛重
戸沢盛安
戸沢氏
豊臣秀吉
豊臣氏
内藤氏
長尾晴景
長尾能景
長尾氏
長尾為景
長野稙藤
長野具藤
長野業正
長野藤定
長野藤継
長野藤直
長野通藤
長野工藤氏
上野長野氏
長野業盛
那須明資
那須資実
那須資胤
那須資親
那須資晴
那須資房
那須高資
那須政資
那須氏
那須資重
浪岡顕村
浪岡具運
浪岡具永
浪岡氏
浪岡具統
南条氏
南部信時
南部信直
南部晴継
南部晴政
南部政康
南部氏
南部信義
南部安信
二階堂氏
二階堂照行
二階堂晴行
二階堂盛義
二階堂行詮
二階堂行親
二本松家泰
二本松晴国
二本松村国
二本松義国
二本松氏
二本松義氏
二本松義継
二本松義綱
畠山昭高
畠山高政
畠山稙長
畠山長経
畠山春王丸
畠山尚順
畠山政国
畠山政国_(二本松畠山家)
畠山政尚
畠山政長
畠山義隆
畠山義堯
畠山義続
畠山義綱
畠山義豊
畠山義慶
畠山義総
畠山在氏
畠山氏
畠山義就
波多氏
波多野秀治
波多野氏
波多野稙通
波多野晴通
深谷上杉家
別所長治
別所就治
別所氏
別所安治
後北条氏
北条氏綱
北条氏直
北条氏政
北条氏康
北条早雲
細川氏綱
細川澄元
細川高国
細川忠興
細川晴元
細川政元
細川幽斎
細川氏
松下氏
松田氏
松平清康
松平親忠
松平長親
松平信忠
松平広忠
松平氏
松永久秀
松永氏
松永長頼
松前慶広
松浦鎮信_(法印)
松浦隆信_(道可)
松浦興信
真里谷信興
真里谷信勝
真里谷恕鑑
真里谷信応
真里谷信政
三浦義同
美作三浦氏
右田毛利家
三木直頼
美作後藤氏
三村家親
三村氏
三村宗親
三村元親
三好長治
三好長慶
三好康長
三好義継
三好氏
村上武吉
村上通康
村上義清
村上義忠
村上氏
信濃村上氏
毛利隆元
毛利輝元
毛利元就
毛利氏
因幡毛利氏
最上満氏
最上義光
最上義秋
最上氏
最上義淳
最上義定
最上義守
本山茂辰
本山茂宗
本山氏
山名致豊
山名祐豊
山名豊数
山名豊国
山名豊定
山名誠豊
山名政豊
山名氏
山内上杉家
結城明朝
結城顕頼
結城晴綱
結城晴朝
結城政勝
結城政朝
結城政朝_(白河氏)
結城政直
結城義顕
結城義綱
結城氏
由利十二頭
横瀬泰繁
横瀬氏
依田氏
龍造寺隆信
龍造寺高房
龍造寺家兼
龍造寺氏
龍造寺政家
六角定頼
六角高頼
六角義賢
六角義定
六角義治
六角氏綱
六角氏
諏訪頼満_(安芸守)
