# vertex shader
# version 410 core

in vec2 offset_vs;
in vec3 color_vs;

out VS_OUT {
  vec3 color;
} vs_out;

void main(void) {
  const vec4 vertices[3] = vec4[3](
      vec4( 0.25, -0.25, 0.5, 1.0),
      vec4(-0.25, -0.25, 0.5, 1.0),
      vec4( 0.00,  0.25, 0.5, 1.0));

  gl_Position = vertices[gl_VertexID] + vec4(offset_vs, 0, 0);

  vs_out.color = color_vs;
}
# fragment shader
# version 410 core

in VS_OUT {
  vec3 color;
} fs_in;

out vec4 color_fb;

void main(void) {
  color_fb = vec4(fs_in.color, 1);
}
