# vertex shader
# version 410 core

in vec2 offset_vs;

void main(void) {
  const vec4 vertices[] = vec4[](
      vec4( .25, -.25, .5, 1.0),
      vec4(-.25, -.25, .5, 1.0),
      vec4( .00,  .25, .5, 1.0));

  gl_Position = vertices[gl_VertexID] + vec4(offset_vs, 0, 0);
}

# tessellation control shader
# version 410 core

layout (vertices = 3) out;

void main(void) {
  if (gl_InvocationID == 0) {
    gl_TessLevelInner[0] = 5.0;

    gl_TessLevelOuter[0] = 5.0;
    gl_TessLevelOuter[1] = 5.0;
    gl_TessLevelOuter[2] = 5.0;
  }
  gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}

# tessellation evaluation shader
# version 410 core

layout (triangles, equal_spacing, cw) in;

void main(void) {
  gl_Position = (
      gl_TessCoord.x * gl_in[0].gl_Position +
      gl_TessCoord.y * gl_in[1].gl_Position +
      gl_TessCoord.z * gl_in[2].gl_Position);
}

# fragment shader
# version 410 core

out vec4 color_fb;

void main(void) {
  color_fb = vec4(.3, .6, .6, 1);
}
